{
  "name": "AnimeVerse - Assista Animes Online",
  "short_name": "AnimeVerse",
  "description": "Seu portal de animes legendados e dublados. Assista online ou offline!",
  "theme_color": "#0f0f1a",
  "background_color": "#0f0f1a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "lang": "pt-BR",
  "categories": ["entertainment", "video"],
  "icons": [
    {
      "src": "/Logo.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Logo.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Logo.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Logo.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Logo.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Logo.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Início",
      "short_name": "Início",
      "description": "Voltar para a página inicial",
      "url": "/",
      "icons": [{ "src": "/Logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Buscar",
      "short_name": "Buscar",
      "description": "Buscar animes",
      "url": "/search",
      "icons": [{ "src": "/Logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Histórico",
      "short_name": "Histórico",
      "description": "Ver histórico de episódios",
      "url": "/historico",
      "icons": [{ "src": "/Logo.png", "sizes": "192x192" }]
    }
  ]
}
